ruby '2.1.5'
source 'https://rubygems.org'

gem 'rails', '4.2.0.rc3'
gem 'pg'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'unicorn'

# Mynes
gem 'slim-rails', '~> 2.1'

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

group :test, :development do
  gem 'rspec-rails', '~> 3.0'
end

group :development do
  gem 'spring-commands-rspec'
  gem 'spring-commands-cucumber'
end

group :test do
  gem 'cucumber-rails', :require => false
  gem 'database_cleaner', '~> 1.3'
  gem 'factory_girl_rails', '~> 4.5'
  gem 'capybara', '~> 2.4'
end

